{
    "MAIN_MENU": {
        "NEWS": "News",
        "TRAINING": "Training",
        "TIMETABLE": "Schedule"
    },
    "TRAINING_TAB": {
        "TRAINING": "Training",
        "START_TRAINING": "Start training",
        "EXERCISES": "Exercises"
    },
    "TRAINING": {
        "START": "Start",
        "STOP": "Stop"
    },
    "LOGIN": {
        "TITLE": "Login"
    },
    "MSG": {
        "WAIT": "Wait, please..."
    }
}
